# PolicyProject-New

Microservices/PolicyProject/ActionLogService/: ActionLogService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Microservices/PolicyProject/ActionLogService/Controllers/: ActionLogApiController.cs
Microservices/PolicyProject/ActionLogService/Migrations/: 20201102212242_Initial.Designer.cs  20201102212242_Initial.cs  20201205204907_Initial.Designer.cs  20201205204907_Initial.cs  20210317181825_InitialMigration.Designer.cs  20210317181825_InitialMigration.cs  ActionLogDbContextModelSnapshot.cs
Microservices/PolicyProject/ActionLogService/Models/: ActionLog.cs  ActionLogDbContext.cs  ActionLogRepository.cs  EventAction.cs  IActionLogDbContext.cs  IActionLogRepository.cs
Microservices/PolicyProject/ActionLogService/Properties/: launchSettings.json
Microservices/PolicyProject/DeviceService/: DeviceService.csproj  Program.cs  Startup.cs  appsettings.json
Microservices/PolicyProject/DeviceService/Controllers/: DeviceApiController.cs
Microservices/PolicyProject/DeviceService/Migrations/: 20201101054054_initial.Designer.cs  20201101054054_initial.cs  20201109213714_Add_timestamp_field.Designer.cs  20201109213714_Add_timestamp_field.cs  20201205191857_Initial.Designer.cs  20201205191857_Initial.cs  20210317181936_InitialMigration.Designer.cs  20210317181936_InitialMigration.cs  DeviceDbContextModelSnapshot.cs
Microservices/PolicyProject/DeviceService/Models/: Device.cs  DeviceDbContext.cs  DevicePlatform.cs  DeviceRepository.cs  IDeviceDbContext.cs  IDeviceRepository.cs
Microservices/PolicyProject/DeviceService/Properties/: launchSettings.json
Microservices/PolicyProject/GroupService/: Dockerfile  GroupService.csproj  Program.cs  Startup.cs  appsettings.json
Microservices/PolicyProject/GroupService/Controllers/: GroupApiController.cs
Microservices/PolicyProject/GroupService/Migrations/: 20201004194310_Initial.Designer.cs  20201004194310_Initial.cs  20201205220034_Initial.Designer.cs  20201205220034_Initial.cs  20210317182051_InitialMigration.Designer.cs  20210317182051_InitialMigration.cs  GroupDbContextModelSnapshot.cs
Microservices/PolicyProject/GroupService/Models/: Group.cs  GroupDbContext.cs  GroupRepository.cs  IGroupDbContext.cs  IGroupRepository.cs
Microservices/PolicyProject/GroupService/Properties/: launchSettings.json
Microservices/PolicyProject/IntegrationEventLog/: EventStateEnum.cs  IIntegrationEventLogService.cs  IntegrationEventLog.csproj  IntegrationEventLogContext.cs  IntegrationEventLogEntry.cs  IntegrationEventLogService.cs  ResilientTransaction.cs
Microservices/PolicyProject/LoginDevicesService/: Dockerfile  LoginDevicesService.csproj  Program.cs  Startup.cs  appsettings.json
Microservices/PolicyProject/LoginDevicesService/Controllers/: LoginDevicesApiController.cs
Microservices/PolicyProject/LoginDevicesService/Migrations/: 20210317192442_InitialMigration.Designer.cs  20210317192442_InitialMigration.cs  LoginDevicesDbContextModelSnapshot.cs
Microservices/PolicyProject/LoginDevicesService/Models/: ILoginDevicesDbContext.cs  ILoginDevicesRepository.cs  LoginDevices.cs  LoginDevicesDbContext.cs  LoginDevicesRepository.cs
Microservices/PolicyProject/LoginDevicesService/Properties/: launchSettings.json
Microservices/PolicyProject/LoginService/: CertificateWorker.cs  Dockerfile  Hasher.cs  LoginService.csproj  Program.cs  Startup.cs  appsettings.json
Microservices/PolicyProject/LoginService/Controllers/: LoginApiController.cs
Microservices/PolicyProject/LoginService/Migrations/: 20201107214054_Initial.Designer.cs  20201107214054_Initial.cs  20201109213226_Initial.Designer.cs  20201109213226_Initial.cs  20201205223650_Initial.Designer.cs  20201205223650_Initial.cs  20210317192339_InitialMigration.Designer.cs  20210317192339_InitialMigration.cs  LoginDbContextModelSnapshot.cs
Microservices/PolicyProject/LoginService/Models/: Group.cs  ILoginDbContext.cs  ILoginRepository.cs  Login.cs  LoginDbContext.cs  LoginRepository.cs  User.cs
Microservices/PolicyProject/LoginService/Properties/: launchSettings.json
Microservices/PolicyProject/PolicyService/: Dockerfile  PolicyService.csproj  Program.cs  Startup.cs  appsettings.json
Microservices/PolicyProject/PolicyService/Controllers/: PolicyApiController.cs
Microservices/PolicyProject/PolicyService/Migrations/: 20201109210830_Initial.Designer.cs  20201109210830_Initial.cs  20201205231221_Initial.Designer.cs  20201205231221_Initial.cs  20210317182319_InitialMigration.Designer.cs  20210317182319_InitialMigration.cs  PolicyDbContextModelSnapshot.cs
Microservices/PolicyProject/PolicyService/Models/: DevicePlatform.cs  IPolicyDbContext.cs  IPolicyRepository.cs  Policy.cs  PolicyDbContext.cs  PolicyRepository.cs
Microservices/PolicyProject/PolicyService/Properties/: launchSettings.json
Microservices/PolicyProject/PolicySetService/: Dockerfile  PolicySetService.csproj  Program.cs  Startup.cs  appsettings.json
Microservices/PolicyProject/PolicySetService/Controllers/: PolicySetApiController.cs
Microservices/PolicyProject/PolicySetService/Migrations/: 20210317192531_InitialMigration.Designer.cs  20210317192531_InitialMigration.cs  20210320094739_InitialMigration.Designer.cs  20210320094739_InitialMigration.cs  PolicySetDbContextModelSnapshot.cs
Microservices/PolicyProject/PolicySetService/Models/: IPolicySetDbContext.cs  IPolicySetRepository.cs  PolicySet.cs  PolicySetDbContext.cs  PolicySetRepository.cs
Microservices/PolicyProject/RabbitMqEventBus/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  GenericTypeExtensions.cs  IEventBus.cs  IEventBusSubscriptionsManager.cs  IIntegrationEventHandler.cs  IRabbitMQPersistentConnection.cs  InMemoryEventBusSubscriptionsManager.cs  IntegrationEvent.cs  IntegrationEventService.cs  RabbitMqEventBus.csproj  ServiceCollectionExtensions.cs  SubscriptionInfo.cs
Microservices/PolicyProject/UserService/: Dockerfile  Program.cs  Startup.cs  UserService.csproj  appsettings.json
(+41 files in other folders)
